pif ~
~WW23_G-3~
~YEAR DOY   DAS   DAP TMEAN TKILL  GSTD  L#SD PARID PARUD  AWAD  LAID  SAID  CAID  TWAD SDWAD  RWAD  CWAD  LWAD  SWAD  HWAD  HIAD CHWAD  EWAD RSWAD SNWPD SNWLD SNWSD  RS%D  H#AD  HWUD  T#AD  SLAD  RDPD  PTFD  SWXD WAVRD WUPRD  WFTD  WFPD  WFGD  NFTD  NFPD  NFGD NUPRD  TFPD  TFGD VRNFD DYLFD~
l51 w w w w w w w w w w w !LAID_2023012! w w w w w !CWAD_2023012!
l1 w w w w w w w w w w w !LAID_2023013!
l7 w w w w w w w w w w w !LAID_2023020!
l13 w w w w w w w w w w w !LAID_2023033!
l13 w w w w w w w w w w w !LAID_2023046!
l8 w w w w w w w w w w w !LAID_2023054!
l11 w w w w w w w w w w w !LAID_2023065! w w w w w !CWAD_2023065!
l8 w w w w w w w w w w w !LAID_2023073!
l16 w w w w w w w w w w w !LAID_2023089!
l11 w w w w w w w w w w w !LAID_2023100! w w w w w !CWAD_2023100!
